VITE_SUPABASE_PROJECT_ID="yyuoyitapltnuqhkjyfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dW95aXRhcGx0bnVxaGtqeWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDQ5ODQsImV4cCI6MjA4Njg4MDk4NH0.HotKpq8MuflxTh1jDgJAhkWRKyXnl2VkFq2gHdGcvaQ"
VITE_SUPABASE_URL="https://yyuoyitapltnuqhkjyfd.supabase.co"
